@media screen and (max-width:1200px) 


@media screen and (max-width: 991px) 
    .navbar 
        .navbar-brand 
            display: none
        
        .logo-kanan 
            display: block
        
        .navbar-nav 
            border-radius: 10px
            z-index: 4
            background-color: #fff
            .nav-item 
                .nav-link 
                    padding: 10px 0
                    font-size: 20px
                
                .nav-line 
                    display: none
                
        .others__nav
            display: none
        
    
    .hero__container 
        .hero__box
            .title 
                h1 
                    font-size:50px!important 
            
                p 
                    font-size: 12px!important
            
                .resume__button, .kontak__button 
                    font-size: 10px
        
            #sabiq
                width: 300px!important
        

@media screen and (max-width: 767px) 
    .hero__container .hero__box 
        text-align: center
        margin: auto
        .title 
            p 
               display: none
            
            a 
                display: none
        
        p 
            display: none
        
    
    // This Display When SMALL
    .hero__container__small
        display: block!important
    

    // SPAWN CLASS
    .marginTop__sm 
        margin-top: 50px 
    
