$primaryColor: #0061A8
$myshadow: 2px 2px 4px 0px rgba(0,0,0,0.10)
$lightShadow: 1px 1px 2px 0px rgba(0,0,0,0.10)
$lightColor: #28B5B5
$marginSmall: 15px
$marginNormal: 27px
$marginBig: 45px


*
    padding: 0
    margin: 0
    box-sizing: border-box

::-webkit-scrollbar 
    width: 5px

::-webkit-scrollbar-thumb 
    background-color: $primaryColor

::-webkit-scrollbar-thumb:hover 
    background: $lightColor
  
::-webkit-scrollbar-track 
    background: #f1f1f1

html 
    scroll-behavior: smooth

body 
    font-family: 'Poppins', sans-serif
    background-color: #fff

.navbar 
    // box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.10)
    background-color: #fff
    .logo-kanan 
        display: none

    .navbar-toggler 
        border: 0!important
        position: relative
        z-index: 4
        .humburger-satu, .humburger-dua, .humburger-tiga 
            transition: 0.2s
            height: 3px
            background-color: $primaryColor

        .humburger-satu 
            width: 20px 

        .humburger-dua, .humburger-tiga 
            width: 34px

    .navbar-nav 
        .nav-item 
            padding: 0 10px
            .nav-link, .nav-line 
                letter-spacing: 1px
                transition: 0.6s

            .nav-link 
                color:  #333333 
                font-size: 14px
                font-weight: 500

            .nav-line 
                width: 0
                height: 2px
        
        .nav-item:hover 
            .nav-link 
                color: $primaryColor

            .nav-line 
                width: 100%
                background-color: $primaryColor

.others__nav
    .other .nav-link 
        color: $primaryColor!important
        transition: 0.4s!important
        i 
            color: $primaryColor
            font-size: 18px
        
        span 
            font-size: 14px
            transition: 0.2s
            position: absolute
            transform: translateX(-20px)
            opacity: 0
              
    .other:hover .nav-link 
        margin-right: 15px //biar tulisan other ga nabrak sama logo lain
        transform: translateX(-25px)
        span 
            margin-left: 5px
            opacity: 1
            transform: translateX(0)
        
.hero__container 
    position: relative
    z-index: 0
    background-color: #fff
    max-width: 1368px
    .hero__box 
        z-index: 2
        display: grid
        align-items: center
        .title 
            h1 
                margin: 0!important
                color: $primaryColor 
                font-size: 75px
                font-weight: 600

            p
                margin-top: 10px
                margin-bottom: 25px 
                line-height: 160%
                color: #aaaaaa
                span 
                    color: $lightColor
                    font-weight: 600
                
            .resume__button, .kontak__button 
                width: 150px
                padding: 12px 0 
                font-weight: 400
                transition: transform 0.2s
                font-size: 14px
             
            .kontak__button 
                color: white
                background-color: $primaryColor
                i 
                    transition: 0.2s
                    transform: rotate(-250deg)

            .kontak__button:hover 
                filter: brightness(90%)
                i 
                    transform: rotate(-270deg)

            .resume__button 
                color: $primaryColor
                border: 1px solid $primaryColor
                i 
                    transition: 0.2s

            .resume__button:hover 
                color: white
                background-color: $primaryColor
                i 
                    transform: translateY(3px)
            
    
#sabiq
    z-index: 4
    position: relative
    width: 500px!important

.fa-space-shuttle 
    position: relative
    font-size: 20px
    transform: rotate(90deg)
    animation: rocket cubic-bezier(0,-0.02,.49,.13) 5s
    opacity: 0

// This Display When SMALL SCREEN 
.hero__container__small 
    z-index: 3
    box-shadow: 0px 4px 25px 0px rgba(0,0,0,0.10)
    display: none
    margin: auto
    border-radius: 5px
    padding: 20px
    justify-content: center
    p 
        font-size: 14px
        line-height: 160%
        color: #aaaaaa
        span 
            color: $lightColor
            font-weight: 600
    .buttonWrapper__sm
        display: flex
        justify-content: space-around
        .contact__button__sm, .resume__button__sm 
            width: 160px
            padding: 18px 0
            font-size: 12px
            
    .resume__button__sm 
        color: $primaryColor
        border: 1px solid $primaryColor

    .resume__button__sm:focus
        color: white!important
        background-color: $primaryColor
    
    .contact__button__sm 
        color: white
        background: $primaryColor
        font-weight: 400

    .contact__button__sm:focus
        filter: brightness(90%)!important
    

        
// SPAWN CLASS
li 
    list-style-type: none!important

a 
    text-decoration: none!important

.noBorder 
    border: 0!important

.bordered 
    border: 1px solid red

.active 
    color: $primaryColor!important

.rotated_hum1 
    width: 34px!important
    transform:rotate(45deg)translateY(1px)!important

.rotated_hum3 
    transform:rotate(-45deg)translateY(-2px)!important

.changeBackground 
    color: white!important
    background-color: $primaryColor

@import "screen.sass"

// KEY FRAMES
@keyframes rocket 
    0% 
        top: 0px
        opacity: 1

    100% 
        top: 500px


// When Page Load Up 
@keyframes right 
    0% 
        opacity: 0
        transform: translateX(-250px)
    
    100% 
        transform: translateX(0)
    
.moveto__right 
    display: block!important
    animation: right 0.5s


// When Scroll Up
@keyframes boxmoveup 
    0% 
        bottom: -100px
        opacity: 0
    
    100% 
        opacity: 1
        bottom: 0px
    
.reveal-up 
    opacity: 0
    position: relative
    transform: translateY(250px)

.reveal-up.active 
    opacity: 1
    animation: boxmoveup 1s
    transform: translateY(0px)



    
       
    
  
       
    

